{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "ZAPI_INSTANCE_ID",
        "ZAPI_TOKEN",
        "ZAPI_CLIENT_TOKEN",
        "MP_ACCESS_TOKEN",
        "NEXT_PUBLIC_MP_PUBLIC_KEY",
        "RESEND_API_KEY",
        "NEXT_PUBLIC_GOOGLE_MAPS_KEY",
        "INSTAGRAM_ACCESS_TOKEN",
        "NEXT_PUBLIC_SITE_URL",
        "NEXT_PUBLIC_VELTOS_API_ORIGIN",
        "NEXT_PUBLIC_ADMIN_URL",
        "EVOLUTION_API_URL",
        "EVOLUTION_API_KEY",
        "EVOLUTION_INSTANCE",
        "ADMIN_WHATSAPP_PHONE"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
